<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/svg.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pliclouds.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SQL这种数据库操作语言感觉设计得已经十分优雅了，前人已经总结了好多教程了，今天整理一下它的设计思路。 这里也放几个参考博客（抄了几段），确实都写得很好。 史上最全SQL基础知识总结(理论+举例)：很好的知识归类和应用举例博客 基础篇：数据库 SQL 入门教程 MySQL 有这一篇就够（呕心狂敲37k字，只为博君一点赞！！！） SQL是什么？  关系型数据库是一个结构化的数据库，">
<meta property="og:type" content="blog">
<meta property="og:title" content="SQL纵享丝滑">
<meta property="og:url" content="https://pliclouds.github.io/2024/01/23/SQL%E7%BA%B5%E4%BA%AB%E4%B8%9D%E6%BB%91/index.html">
<meta property="og:site_name" content="Parallel Space">
<meta property="og:description" content="SQL这种数据库操作语言感觉设计得已经十分优雅了，前人已经总结了好多教程了，今天整理一下它的设计思路。 这里也放几个参考博客（抄了几段），确实都写得很好。 史上最全SQL基础知识总结(理论+举例)：很好的知识归类和应用举例博客 基础篇：数据库 SQL 入门教程 MySQL 有这一篇就够（呕心狂敲37k字，只为博君一点赞！！！） SQL是什么？  关系型数据库是一个结构化的数据库，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-23T06:38:16.000Z">
<meta property="article:modified_time" content="2024-01-30T07:53:26.419Z">
<meta property="article:author" content="黄浩诚">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://pliclouds.github.io/2024/01/23/SQL%E7%BA%B5%E4%BA%AB%E4%B8%9D%E6%BB%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pliclouds.github.io/2024/01/23/SQL%E7%BA%B5%E4%BA%AB%E4%B8%9D%E6%BB%91/","path":"2024/01/23/SQL纵享丝滑/","title":"SQL纵享丝滑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL纵享丝滑 | Parallel Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Parallel Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平凡即伟大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">SQL是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%82%A8%E5%AD%98%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">数据储存格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ddldata-definition-language"><span class="nav-number">3.</span> <span class="nav-text">DDL（Data Definition
Language）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dmldata-manipulation-language"><span class="nav-number">4.</span> <span class="nav-text">DML（Data Manipulation
Language）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dcldata-control-language"><span class="nav-number">5.</span> <span class="nav-text">DCL（Data Control Language）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dqldata-query-language"><span class="nav-number">6.</span> <span class="nav-text">DQL（Data Query Language）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.1.</span> <span class="nav-text">多表查询</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄浩诚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pliclouds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pliclouds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huang.hch@gmail.com" title="E-Mail → huang.hch@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pliclouds.github.io/2024/01/23/SQL%E7%BA%B5%E4%BA%AB%E4%B8%9D%E6%BB%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄浩诚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parallel Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL纵享丝滑 | Parallel Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL纵享丝滑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-23 14:38:16" itemprop="dateCreated datePublished" datetime="2024-01-23T14:38:16+08:00">2024-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-30 15:53:26" itemprop="dateModified" datetime="2024-01-30T15:53:26+08:00">2024-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>SQL这种数据库操作语言感觉设计得已经十分优雅了，前人已经总结了好多教程了，今天整理一下它的设计思路。</p>
<p>这里也放几个参考博客<del>（抄了几段）</del>，确实都写得很好。</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/PILIpilipala/article/details/113798383">史上最全SQL基础知识总结(理论+举例)</a>：很好的知识归类和应用举例博客</p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/m0_50546016/article/details/120070003">基础篇：数据库
SQL 入门教程</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45851945/article/details/114287877">MySQL
有这一篇就够（呕心狂敲37k字，只为博君一点赞！！！）</a></p>
<h3 id="sql是什么">SQL是什么？</h3>
<blockquote>
<p>关系型数据库是一个结构化的数据库，创建在关系模型（二维表格模型）基础上，一般面向于记录。</p>
</blockquote>
<p><strong>SQL(Structured Query
Language)</strong>，结构化查询语言，就是关系型数据库的操作语言。二维表格，也被叫做<strong>表(table)</strong>，就是它的操作对象。这样的系统我们称其为<strong>关系型数据库管理系统（RDBMS）</strong>。</p>
<p>一个数据库中包括多个表，每个表由一个名字标识（即它的名字）和表包（即它本身）组成。表包每一行称为一个<strong>记录</strong>，通常记录着一个物体的各种属性。而每一列则记录着各种物体的同一属性。由于以列研究数据更加有意义，SQL大部分操作都是以列为单位进行操作。</p>
<p>SQL分为四类，它们分别是：<br />
DDL（Data Definition
Language）：数据定义语言，用来定义数据库对象：库、表、列等；<br />
DML（Data Manipulation
Language）：数据操作语言，用来定义数据库记录（数据）；<br />
DCL（Data Control
Language）：数据控制语言，用来定义访问权限和安全级别；<br />
DQL（Data Query Language）：数据查询语言，用来查询记录（数据）</p>
<p>常用的是DML和DQL。</p>
<h3 id="数据储存格式">数据储存格式</h3>
<p>SQL规定了丰富的格式存储格式，这里放一些常用的：<br />
* int：整型<br />
* double：浮点型，例如 double(5,2)表示最多 5 位，其中必须有 2
位小数，即最大值为 999.99；<br />
*
decimal：泛型型，在表单线方面使用该类型，因为不会出现精度缺失问题；<br />
* char：固定长度字符串类型；(当输入的字符不够长度时会补空格)<br />
* varchar：固定长度字符串类型；<br />
* text：字符串类型；<br />
* blob：字节（bool）类型；<br />
* date：日期类型，格式为：yyyy-MM-dd；<br />
* time：时间类型，格式为：hh:mm:ss</p>
<h3 id="ddldata-definition-language">DDL（Data Definition
Language）</h3>
<p>定义数据，其实就是定义数据库里的各种表，对table和database这个层面进行操作就是DDL做的事。因此关键字除了创建<code>CREATE</code>，删除<code>DROP</code>，还有修改<code>ALTER</code>。</p>
<h4 id="数据库">数据库</h4>
<ol type="1">
<li><p>创建数据库：创建一张表。不能创建已经存在的数据库，因此语法如下：<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] mydb1；</span><br></pre></td></tr></table></figure></p></li>
<li><p>删除数据库：删除一张表。不能删除不存在的数据库，因此语法如下：<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE [IF <span class="keyword">EXISTS</span>] mydb1；</span><br></pre></td></tr></table></figure><br />
#### 表</p></li>
<li><p>创建表：创建一张表，并指定列的名字、类型和约束（列的特殊性质，用到可查，可省略）:<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名(</span><br><span class="line">	列名 列类型 列约束, </span><br><span class="line">	列名 列类型 列约束,</span><br><span class="line">	...... </span><br><span class="line">);</span><br></pre></td></tr></table></figure></p></li>
<li><p>删除表：<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名;</span><br></pre></td></tr></table></figure></p></li>
<li><p>修改表：这个用的不多但是用法还挺多，等用到再查吧。</p></li>
</ol>
<h3 id="dmldata-manipulation-language">DML（Data Manipulation
Language）</h3>
<p>这里的Manipulate就是真正操作数据了，这里的操作都是针对table里的数据的。数据库核心操作的“增”，“删”，“改”都是DML的，所以这一块非常重要。</p>
<ol type="1">
<li>“增”：增加记录时记录并不一定要填满每一列（根据数据库定义不同而不同），需要指定列（默认全部列）然后进行添加。<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(列名 <span class="number">1</span>,列名 <span class="number">2</span>, …) <span class="keyword">VALUES</span>(值 <span class="number">1</span>,值 <span class="number">2</span>,…);</span><br></pre></td></tr></table></figure></li>
<li>“删”：删除一行记录。无非涉及两个问题：从哪张表？删哪些？前者可以指定，后者可以用<code>WHERE</code>关键字：<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> 表名 <span class="keyword">where</span> 条件;</span><br></pre></td></tr></table></figure></li>
<li>“改”：更改某些记录中的某个数据。首先用<code>WHERE</code>定位到这些记录，然后用<code>SET</code>修改它们：<br />
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 表名 <span class="keyword">SET</span> 列名<span class="operator">=</span>值 ... <span class="keyword">WHERE</span> 条件</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="dcldata-control-language">DCL（Data Control Language）</h3>
<p>不看先，暂时跟我无关。</p>
<h3 id="dqldata-query-language">DQL（Data Query Language）</h3>
<p>选择数据有很多关键字，但是其实和英语逻辑一模一样。这些关键字都是顺序排列的，念出来是什么效果就是什么效果了（基本遵循“先念先处理”的逻辑）：<br />
* <code>select 列名</code> ----&gt; 要查询的列名称<br />
* <code>from 表名</code> ----&gt; 要查询的表名称<br />
* <code>where 条件</code> ----&gt; 行条件<br />
* <code>group by 分组列</code> ----&gt; 对结果分组<br />
* <code>having 分组条件</code> ----&gt; 分组后的行条件<br />
* <code>order by 排序列</code> ----&gt; 对结果分组<br />
* <code>limit 起始行, 行数</code> ----&gt; 结果限定</p>
<p>当然有时候还需要对字符串模糊查询，这里要用到<code>LIKE</code>和通配符<code>%</code>和<code>_</code>。前者表示任意长度（包括0）字符，后者表示正好一个字符。</p>
<p>还有时候我们需要用聚合函数做一些统计上的选择，这些函数经常搭配<code>group by 分组列</code>来做统计分析。</p>
<h4 id="多表查询">多表查询</h4>
<p>有时候需要两张三张表拼接在一起查询，这个时候要用到连接查询（多表查询）。我喜欢<a
target="_blank" rel="noopener" href="https://blog.csdn.net/mankeywang/article/details/124000347">连接查询（多表查询）——MySQL</a>的思路，把这两张表看作一个数据的集合，然后讨论各种情况。</p>
<p>要连接，那肯定要有相同的列名，比如两个表中都有“名字”这一项。但一个表里有的名字并不能保证另一个表里也有，因此就产生了两个集合，也就产生了内连接，左连接，右连接三种连接方式。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>黄浩诚
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pliclouds.github.io/2024/01/23/SQL%E7%BA%B5%E4%BA%AB%E4%B8%9D%E6%BB%91/" title="SQL纵享丝滑">https://pliclouds.github.io/2024/01/23/SQL纵享丝滑/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/23/Java%E6%A2%A6%E7%9A%84%E8%B5%B7%E7%82%B93%EF%BC%9A%E5%A4%9A%E6%80%81%E3%80%81%E7%BB%A7%E6%89%BF%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3/" rel="prev" title="Java梦的起点3：多态、继承、抽象类和接口">
                  <i class="fa fa-angle-left"></i> Java梦的起点3：多态、继承、抽象类和接口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/25/HTML5%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="next" title="HTML5快速入门">
                  HTML5快速入门 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黄浩诚</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"PLIclouds/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
