<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/svg.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pliclouds.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虽然不太懂，但是还是看看。我就从一开发者视角看看，管理者看的我就不看了。 数字孪生城市建设取得新进展  全球主要经济体对数字孪生技术应用从整体战略到系统落地，我国也在加大力度 企业对数字孪生相关关注点从CIM(City Information Model)转向数字孪生，主要是水利部门和数据中心类项目增长较多 论文增多，数字孪生城市论文比重提升 城市实体对象统一语义化表达和增强取得进展">
<meta property="og:type" content="blog">
<meta property="og:title" content="数字孪生城市白皮书浅析">
<meta property="og:url" content="https://pliclouds.github.io/2024/01/16/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E7%99%BD%E7%9A%AE%E4%B9%A6%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Parallel Space">
<meta property="og:description" content="虽然不太懂，但是还是看看。我就从一开发者视角看看，管理者看的我就不看了。 数字孪生城市建设取得新进展  全球主要经济体对数字孪生技术应用从整体战略到系统落地，我国也在加大力度 企业对数字孪生相关关注点从CIM(City Information Model)转向数字孪生，主要是水利部门和数据中心类项目增长较多 论文增多，数字孪生城市论文比重提升 城市实体对象统一语义化表达和增强取得进展">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pliclouds.github.io/images/2024-01-16%20161908.png">
<meta property="og:image" content="https://pliclouds.github.io/images/2024-01-16%20162308.png">
<meta property="article:published_time" content="2024-01-16T01:46:55.000Z">
<meta property="article:modified_time" content="2024-01-16T08:32:04.958Z">
<meta property="article:author" content="黄浩诚">
<meta property="article:tag" content="数字孪生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pliclouds.github.io/images/2024-01-16%20161908.png">


<link rel="canonical" href="https://pliclouds.github.io/2024/01/16/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E7%99%BD%E7%9A%AE%E4%B9%A6%E6%B5%85%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pliclouds.github.io/2024/01/16/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E7%99%BD%E7%9A%AE%E4%B9%A6%E6%B5%85%E6%9E%90/","path":"2024/01/16/数字孪生城市白皮书浅析/","title":"数字孪生城市白皮书浅析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字孪生城市白皮书浅析 | Parallel Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Parallel Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平凡即伟大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E5%BB%BA%E8%AE%BE%E5%8F%96%E5%BE%97%E6%96%B0%E8%BF%9B%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">数字孪生城市建设取得新进展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90%E4%BB%A5%E5%AF%B9%E8%B1%A1%E5%BB%BA%E6%A8%A1%E9%87%8D%E7%BB%84%E6%95%B0%E6%8D%AE%E4%B8%BA%E8%B5%84%E4%BA%A7%E5%8C%96%E5%92%8C%E4%B8%9A%E5%8A%A1%E4%BB%BF%E7%9C%9F%E5%A5%A0%E5%AE%9A%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">城市数据资源：以对象建模重组数据，为资产化和业务仿真奠定基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90%E6%8C%89%E7%85%A7%E5%AF%B9%E8%B1%A1%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E4%BD%93%E8%BF%9B%E8%A1%8C%E9%87%8D%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">城市数据资源按照对象“数字孪生体”进行重组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E9%9C%80%E6%B1%82%E5%AF%BC%E5%90%91%E6%8C%81%E7%BB%AD%E4%BC%98%E5%8C%96%E5%8E%9F%E5%88%99%E6%9E%84%E5%BB%BA%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E4%BD%93"><span class="nav-number">2.2.</span> <span class="nav-text">坚持需求导向、持续优化原则，构建数字孪生体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E4%BD%93%E6%9C%89%E5%8A%9B%E6%8E%A8%E8%BF%9B%E5%9F%8E%E5%B8%82%E6%95%B0%E6%8D%AE%E8%B5%84%E4%BA%A7%E5%8C%96%E4%BB%B7%E5%80%BC%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">数字孪生体有力推进城市数据资产化、价值化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E8%83%BD%E5%8A%9B%E5%B9%B3%E5%8F%B0%E5%B7%B2%E5%BB%BA%E5%8A%9F%E8%83%BD%E6%80%A7%E5%B9%B3%E5%8F%B0%E5%8A%A0%E9%80%9F%E8%9E%8D%E5%90%88%E5%BA%95%E5%BA%A7%E5%B9%B3%E5%8F%B0%E9%87%8D%E6%9E%84%E8%83%BD%E5%8A%9B%E6%9C%8D%E5%8A%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">城市能力平台：已建功能性平台加速融合，底座平台重构能力服务方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%B7%B2%E5%BB%BA%E5%8A%9F%E8%83%BD%E6%80%A7%E5%B9%B3%E5%8F%B0%E5%8A%A0%E9%80%9F%E5%BC%80%E5%B1%95%E5%B9%B3%E5%8F%B0%E7%BA%A7%E8%9E%8D%E5%90%88"><span class="nav-number">3.1.</span> <span class="nav-text">城市已建功能性平台加速开展“平台级融合”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%BA%95%E5%BA%A7%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE%E6%8E%A2%E7%B4%A2%E5%88%9D%E6%AD%A5%E5%BD%A2%E6%88%90%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">数字孪生底座平台建设探索初步形成四种模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E6%96%B0%E5%BC%95%E6%93%8E%E9%87%8D%E5%A1%91%E5%BA%95%E5%BA%A7%E8%83%BD%E5%8A%9B%E6%9C%8D%E5%8A%A1%E5%8C%96%E4%BE%9B%E7%BB%99%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">数字孪生新引擎重塑底座能力服务化供给方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%BB%A5%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%A7%84%E5%88%99%E5%BB%BA%E6%A8%A1%E4%B8%BA%E6%89%8B%E6%AE%B5%E5%AE%9E%E7%8E%B0%E4%BB%BF%E7%9C%9F%E6%8E%A8%E6%BC%94%E6%B7%B1%E5%BA%A6%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">城市应用场景：以业务流程规则建模为手段，实现仿真推演深度应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E5%90%91%E5%9F%8E%E5%B8%82%E5%A4%9A%E4%B8%AA%E8%A1%8C%E4%B8%9A%E6%B8%97%E9%80%8F%E6%8B%93%E5%B1%95"><span class="nav-number">4.1.</span> <span class="nav-text">数字孪生技术应用向城市多个行业渗透拓展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E4%BB%8E%E5%8F%AF%E8%A7%86%E5%90%91%E5%8F%AF%E7%AE%97%E5%8F%AF%E7%94%A8%E5%8F%AF%E6%8E%A7%E6%B7%B1%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">数字孪生技术应用从可视向可算可用可控深化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E5%9C%BA%E6%99%AF%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%8A%A9%E4%BA%8E%E4%B8%9A%E5%8A%A1%E5%8F%98%E9%9D%A9%E6%B5%81%E7%A8%8B%E9%87%8D%E5%A1%91"><span class="nav-number">4.3.</span> <span class="nav-text">系统分析、场景模型有助于业务变革、流程重塑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E5%88%B6%E5%BA%A6%E4%BF%9D%E9%9A%9C%E5%8A%A0%E5%BF%AB%E8%AE%A4%E7%9F%A5%E8%BD%AC%E5%8F%98%E5%92%8C%E6%9C%BA%E5%88%B6%E5%88%9B%E6%96%B0%E4%BF%9D%E9%9A%9C%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E8%90%BD%E5%9C%B0"><span class="nav-number">5.</span> <span class="nav-text">城市制度保障：加快认知转变和机制创新，保障数字孪生城市落地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E5%BB%BA%E8%AE%BE%E4%B8%8E%E5%8F%91%E5%B1%95%E5%B1%95%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">数字孪生城市建设与发展展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄浩诚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pliclouds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pliclouds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huang.hch@gmail.com" title="E-Mail → huang.hch@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pliclouds.github.io/2024/01/16/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E7%99%BD%E7%9A%AE%E4%B9%A6%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄浩诚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parallel Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字孪生城市白皮书浅析 | Parallel Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字孪生城市白皮书浅析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-16 09:46:55 / 修改时间：16:32:04" itemprop="dateCreated datePublished" datetime="2024-01-16T09:46:55+08:00">2024-01-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>虽然不太懂，但是还是看看。我就从一开发者视角看看，管理者看的我就不看了。</p>
<h3 id="数字孪生城市建设取得新进展">数字孪生城市建设取得新进展</h3>
<ol type="1">
<li>全球主要经济体对数字孪生技术应用从整体战略到系统落地，我国也在加大力度</li>
<li>企业对数字孪生相关关注点从CIM(City Information
Model)转向数字孪生，主要是水利部门和数据中心类项目增长较多</li>
<li>论文增多，数字孪生城市论文比重提升</li>
<li>城市实体对象统一语义化表达和增强取得进展，多种引擎融合集成成趋势</li>
<li>标准化工作推进，孪生体对象是突破点</li>
<li>组团式生态化和开放发展是长期建设的路径</li>
<li>发达城市启动数字孪生化底座建设。</li>
</ol>
<p>大致过一下。</p>
<h3
id="城市数据资源以对象建模重组数据为资产化和业务仿真奠定基础">城市数据资源：以对象建模重组数据，为资产化和业务仿真奠定基础</h3>
<p>数据如何转化为数据资产？数字孪生体的出现实现了这个目的。</p>
<blockquote>
<p>数字孪生体为城市多元异构数据融合提供了有效方法，即以城市对象数字化表达为核心进行数据重组，关联挂接与其相关的各类属性数据，反映实体对象及其运行状态，不仅契合城市治理面向对象的特征，而且满足应用对数据的多样化调用需求。</p>
</blockquote>
<p>面向对象的特征，对数据的多元异构，这就是数字孪生体。</p>
<h4
id="城市数据资源按照对象数字孪生体进行重组">城市数据资源按照对象“数字孪生体”进行重组</h4>
<p>城市治理如何借用数字孪生体？</p>
<blockquote>
<p>城市治理的本质是面向对象的管理和服务。城市实体对象可分为自然人、法人、自然实体、管理实体、建筑与人工构筑物、物品与设备、运载工具以及其他八大类。数字孪生体将实体对象离散的全生命周期数据进行逻辑聚合，通过数据虚拟化、主动元数据管理、自动化数据平台、数据知识图谱等技术，实现同一实体的几何模型数据、时空数据、感知状态数据以及业务运行数据等多源异构数据在同一数字孪生体上融合，从而实现城市实体对象全要素数字化和语义化表达。</p>
</blockquote>
<p>既然想数字化城市，就必须找到一种模型格式储存数据。文章介绍了四种数据格式，分别为3DTiles,
CityGML, USD, IFC。它们各有特点但也适用性有限。</p>
<blockquote>
<p>总体来看，现有三维模型数据格式均无法满足多样化数字孪生应用场景开发的数据需求，未来基于数字孪生体将形成统一的数据格式，它将融合各类数据格式的优点，具备灵活的数据结构和高效的编码方式，能够以较小的文件大小存储大量的数据，同时具备强大的语义表达能力和良好的可扩展性。统一的数字孪生体数据格式将能更好地应对不断变化的应用场景和技术环境，实现更加灵活、高效和可靠的数据存储、传输和处理。</p>
</blockquote>
<p>元数据(meta
data)是从信息资源种抽取出来说明其特征和结构的数据。数字孪生体业务元数据分为共有属性，专有属性和扩展属性以呈现对象特征。</p>
<h4
id="坚持需求导向持续优化原则构建数字孪生体">坚持需求导向、持续优化原则，构建数字孪生体</h4>
<p>这一部分偏理论。大致可总结为以下三点：<br />
1.
根据业务需求确定实体对象及其属性，同时还要确定数据来源，更新频率，访问权限，数据质量，安全级别等问题<br />
2. 按照元数据的模式进行组装。<br />
3. 了解业务需求后将数据孪生体运用于具体的业务场景。</p>
<h4
id="数字孪生体有力推进城市数据资产化价值化">数字孪生体有力推进城市数据资产化、价值化</h4>
<p>这一段主要说数字孪生体如何推进城市数据资产化，感觉要点经济学知识了。</p>
<p>前面三点看不懂，最后一段讲的是数据孪生体运营的运营模式。主要有三种：<br />
1. 模型共享，例如Sketchfab、CGtrader 等国际三维模型共享平台。<br />
2. 数据工具平台，如 BIMface、物联森友会等数据工具平台。<br />
3. 场景化应用，如Google Map提供 3D Tiles
格式的实景三维数据购买服务，赋能交通路线优化、智慧旅游等场景开发</p>
<h3
id="城市能力平台已建功能性平台加速融合底座平台重构能力服务方式">城市能力平台：已建功能性平台加速融合，底座平台重构能力服务方式</h3>
<p>数字资源功能性平台趋于完备，各种平台加速融合发展，形成城市级数字孪生底座平台。</p>
<h4
id="城市已建功能性平台加速开展平台级融合">城市已建功能性平台加速开展“平台级融合”</h4>
<p>主要说的是数字孪生的基础，文章主要提及视频一体化，数据资源一体化和算力一体化。现有平台单一难以完成跨部门业务，因此需要融合发展。</p>
<p>文章也提到三个需要改进的点：数据主要以流数据的形式服务，并没有进行二次分析；“CIM+应用”只用于集中自然资源管理，但并没有分析和仿真推演的功能；城市大数据中台可以对数据资源统一治理，但主要在政务运行数据上，数据类型不够多。</p>
<p>要做到“一网统管”，还需要底座平台具有灵活机动的综合能力，仿真和推演的功能，以及各方面的合理建模。</p>
<h4
id="数字孪生底座平台建设探索初步形成四种模式">数字孪生底座平台建设探索初步形成四种模式</h4>
<p>不看，让管理人员研究这个。</p>
<h4
id="数字孪生新引擎重塑底座能力服务化供给方式">数字孪生新引擎重塑底座能力服务化供给方式</h4>
<p>要打造数字孪生，需要从引擎上重塑底层额能力。</p>
<p>文章强调了两个方面，一是能力解耦。传统引擎和数据绑定严重，导致数字孪生引擎只能表面融合。只有打破这种绑定，才能真正构建数字孪生新引擎。另一方面，模块化设计对于数字孪生也是必要的，只有形成标准化组件才能实现多数厂家的API兼容集成，这也使低代码，积木式搭建成为可能。</p>
<h3
id="城市应用场景以业务流程规则建模为手段实现仿真推演深度应用">城市应用场景：以业务流程规则建模为手段，实现仿真推演深度应用</h3>
<p>当前的数字孪生只能简单对数据进行传输，展示和通信，还达不到分析，决策和预测的程度。因此流程细化和业务规则机理建模就成为了一个重要方向。</p>
<h4
id="数字孪生技术应用向城市多个行业渗透拓展">数字孪生技术应用向城市多个行业渗透拓展</h4>
<p>文章提及几个主要数字孪生技术的拓展方向：</p>
<ol type="1">
<li>城市治理领域，重在精细管控，减少公共损失。</li>
<li>城市交通领域，重在模拟推演，促进高效通行。</li>
<li>水利流域领域，重在“四预”建设，流域、水网、水利工程步入大规模建设阶段。</li>
<li>能源管理领域，注重能源系统运行模拟与管理模式变革。</li>
</ol>
<h4
id="数字孪生技术应用从可视向可算可用可控深化">数字孪生技术应用从可视向可算可用可控深化</h4>
<p>当前数字孪生城市应用已从“可视”走向“可算”“可用”“可控”。跨上下游领域、跨业务环节的一体化全过程数字孪生应用正加快推进。</p>
<h4
id="系统分析场景模型有助于业务变革流程重塑">系统分析、场景模型有助于业务变革、流程重塑</h4>
<p>如何从整体系统进行改革？文章中给出了一种系统分析方法，我觉得非常正确：<br />
<img src="/images/2024-01-16%20161908.png" /><br />
那对于具体业务我们如何解决问题呢？文章中同样有一张图解释得非常好：<br />
<img src="/images/2024-01-16%20162308.png" /></p>
<h3
id="城市制度保障加快认知转变和机制创新保障数字孪生城市落地">城市制度保障：加快认知转变和机制创新，保障数字孪生城市落地</h3>
<p>让管理者看的东西。好好制定制度保障发展听到没有？</p>
<h3 id="数字孪生城市建设与发展展望">数字孪生城市建设与发展展望</h3>
<p>几个大标题就总结了主要内容：<br />
1. AI 大模型赋能数字孪生体，自主性、自适应城市将成为可能<br />
2. 城市运行规则机理建模加快，复杂系统数字孪生将成建设重点<br />
3. 数字孪生城市将增强人文、社会等属性，达到更高阶智慧状态</p>
<h3 id="总结">总结</h3>
<p>看完了白皮书，个人感觉数字孪生其实大有可为，只不过由于开发难度大，算力要求高使得其停留在可视化阶段太久了。当数字孪生能更好地实现时，想必一个“万物互联”的时代真的会降临吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>黄浩诚
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pliclouds.github.io/2024/01/16/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E7%99%BD%E7%9A%AE%E4%B9%A6%E6%B5%85%E6%9E%90/" title="数字孪生城市白皮书浅析">https://pliclouds.github.io/2024/01/16/数字孪生城市白皮书浅析/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F/" rel="tag"># 数字孪生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/11/yolov8%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Yolov8手势识别使用教程">
                  <i class="fa fa-angle-left"></i> Yolov8手势识别使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/19/JavaWeb%E9%80%9F%E6%88%90%E6%97%A5%E8%AE%B01%EF%BC%9ATomcat%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%89%E8%A3%85/" rel="next" title="JavaWeb速成日记1：Tomcat配置和安装">
                  JavaWeb速成日记1：Tomcat配置和安装 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黄浩诚</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"PLIclouds/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
