<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/svg.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pliclouds.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一章主要是为后续章节铺垫。 信息的含义 计算机中的整数和浮点数并不是数学概念的整数和实数。事实上，系统中所有的信息都是由一串比特组成的，区分不同对象的唯一方法则是其上下文。因此： 信息 &#x3D; 位 + 上下文。 使用有限的数位组合去表示数域上无限扩张的数，这必然会导致一些问题。这一部分在第二章会详细阐述 程序从文本到可执行文件 程序编写好后，在机器上被转变为低级机器语言指令，按照可执行目">
<meta property="og:type" content="blog">
<meta property="og:title" content="CSAPP学习笔记1：计算机系统漫游">
<meta property="og:url" content="https://pliclouds.github.io/2023/12/07/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/index.html">
<meta property="og:site_name" content="Parallel Space">
<meta property="og:description" content="这一章主要是为后续章节铺垫。 信息的含义 计算机中的整数和浮点数并不是数学概念的整数和实数。事实上，系统中所有的信息都是由一串比特组成的，区分不同对象的唯一方法则是其上下文。因此： 信息 &#x3D; 位 + 上下文。 使用有限的数位组合去表示数域上无限扩张的数，这必然会导致一些问题。这一部分在第二章会详细阐述 程序从文本到可执行文件 程序编写好后，在机器上被转变为低级机器语言指令，按照可执行目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pliclouds.github.io/images/1701956036242.png">
<meta property="og:image" content="https://pliclouds.github.io/images/1701957897928.png">
<meta property="og:image" content="https://pliclouds.github.io/images/1701961720166.png">
<meta property="og:image" content="https://pliclouds.github.io/images/1701961899138.png">
<meta property="og:image" content="https://pliclouds.github.io/images/2023-12-09%20170651.png">
<meta property="og:image" content="https://pliclouds.github.io/images/2023-12-10%20145919.png">
<meta property="article:published_time" content="2023-12-07T13:17:42.000Z">
<meta property="article:modified_time" content="2023-12-10T07:04:36.983Z">
<meta property="article:author" content="黄浩诚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pliclouds.github.io/images/1701956036242.png">


<link rel="canonical" href="https://pliclouds.github.io/2023/12/07/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pliclouds.github.io/2023/12/07/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/","path":"2023/12/07/CSAPP学习笔记1：计算机系统漫游/","title":"CSAPP学习笔记1：计算机系统漫游"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSAPP学习笔记1：计算机系统漫游 | Parallel Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Parallel Space</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">平凡即伟大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">信息的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%8E%E6%96%87%E6%9C%AC%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">程序从文本到可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E8%BF%90%E8%A1%8C%E6%8C%87%E4%BB%A4%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">处理器运行指令的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">高速缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">5.1.1.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="nav-number">6.</span> <span class="nav-text">网络通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E4%B8%BB%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">重要主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amdahl%E5%AE%9A%E5%BE%8B"><span class="nav-number">7.1.</span> <span class="nav-text">Amdahl定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-number">7.2.</span> <span class="nav-text">并发和并行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E5%8F%91"><span class="nav-number">7.2.1.</span> <span class="nav-text">线程级并发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C"><span class="nav-number">7.2.2.</span> <span class="nav-text">指令级并行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%8C%87%E4%BB%A4%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%A1%8C"><span class="nav-number">7.2.3.</span> <span class="nav-text">单指令、多数据并行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">7.3.</span> <span class="nav-text">抽象</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄浩诚</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pliclouds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pliclouds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/huang.hch@gmail.com" title="E-Mail → huang.hch@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pliclouds.github.io/2023/12/07/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄浩诚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parallel Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSAPP学习笔记1：计算机系统漫游 | Parallel Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP学习笔记1：计算机系统漫游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-07 21:17:42" itemprop="dateCreated datePublished" datetime="2023-12-07T21:17:42+08:00">2023-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-10 15:04:36" itemprop="dateModified" datetime="2023-12-10T15:04:36+08:00">2023-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">CSAPP学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这一章主要是为后续章节铺垫。</p>
<h3 id="信息的含义">信息的含义</h3>
<p>计算机中的整数和浮点数并不是数学概念的整数和实数。事实上，系统中所有的信息都是由一串比特组成的，区分不同对象的唯一方法则是其上下文。因此：</p>
<p><strong>信息 = 位 + 上下文</strong>。</p>
<p>使用有限的数位组合去表示数域上无限扩张的数，这必然会导致一些问题。这一部分在第二章会详细阐述</p>
<h3 id="程序从文本到可执行文件">程序从文本到可执行文件</h3>
<p>程序编写好后，在机器上被转变为低级机器语言指令，按照<strong>可执行目标程序</strong>的格式打包好后，以二进制磁盘文件的形式储存。就像这样：</p>
<p><img src="/images/1701956036242.png" alt="1701956036242" /></p>
<p>预处理阶段：根据#开头的预处理命令修改原始C程序。</p>
<p>编译阶段：将程序改写为汇编语言</p>
<p>汇编阶段：将汇编语言转换为机器语言指令，并且打包成一个二进制的<strong>可重定位目标程序</strong>，在我的理解中，这就是一个还没链接外部的可执行文件。</p>
<p>链接阶段：合并外部链接，得到可执行文件。</p>
<p>之后就可以在命令行解释器上加载可执行文件了。</p>
<p>汇编语言只需要能够看懂编译器生成的就行了，不需要自己编写。本书关注x86-64，是因特尔的汇编语言，64位的指令集。</p>
<h3 id="处理器运行指令的方式">处理器运行指令的方式</h3>
<p>要解释这个问题，需要一点系统的硬件知识，如下图：<br />
<img src="/images/1701957897928.png" alt="1701957897928" /></p>
<p>总线：负责信息在部件间的传递。通常传递一定长度的字节块，被称为<strong>字</strong>。字长就是所谓的32位和64位了。</p>
<p>I/O设备：即输入输出设备，系统和外部的交互通道。二者通过控制器或者适配器进行交换信息。</p>
<p>主存：即主存储器或者内存，物理上由一组<strong>动态随机存取存储器(DRAM)</strong>组成。</p>
<p>处理器：即中央处理单元(CPU)。真正的核心只有<strong>程序计数器（PC）</strong>，大小只有一个字，指向要执行的语句。<strong>寄存器文件（register
file）</strong>是一个小储存设备，由一些单个字长的寄存器组成。<strong>算数逻辑单元（ALU）</strong>用来做计算。</p>
<p>（这里有个指令集架构和微体系结构我没看太明白</p>
<p>了解了上述内容，我们就能说明程序的运行方式了：</p>
<ol type="1">
<li>用户输入命令到主储存器：shell将用户输入读入到寄存器，再放到内存中</li>
<li>目标文件代码复制到主存储器：利用<strong>直接存储器存取（DMA）</strong>技术，直接将可执行文件从磁盘读入到主存储器中。</li>
<li>开始执行指令：处理器执行主存中的程序，从寄存器中复制输出信息到显示器上</li>
</ol>
<h3 id="高速缓存">高速缓存</h3>
<p>一个显然的事实是，较大储存设备往往意味着更慢的运行速度和更便宜的内存。因此用缓存的思想，把可能要处理的数据划分一个区域，用更小的存储设备。于是系统设计者在CPU中加入了<strong>高速缓存存储器（cache
memory）</strong>，如下图：</p>
<p><img src="/images/1701961720166.png" alt="1701961720166" /></p>
<p>cache同样分级，即包含L1, L2,
L3三级存储，使用的硬件技术为<strong>静态随机访问存储器（SRAM）</strong>。于是计算机有如下存储结构：</p>
<p><img src="/images/1701961899138.png" alt="1701961899138" /></p>
<p>现代计算机的存储系统非常复杂，拥有高性能和高储存，但同时存在很多可能的错误，这常常体现在c语言的边界处理上。了解储存结构的作用就在这里。</p>
<h3 id="操作系统">操作系统</h3>
<p>操作系统是应用程序和处理器，主存和I/O设备的媒介。所有应用程序都必须通过操作系统操作硬件。我的理解是，应用的编写需要操作系统对底层硬件抽象；应用的运行需要操作系统对不同应用和硬件的协调。</p>
<blockquote>
<p>操作系统有两个基本功能：</p>
<ol type="1">
<li><p>防止硬件被失控的应用程序滥用；</p></li>
<li><p>向应用程序提供简单一致的机制来控制复杂而又大不相同的低级硬件设备。</p></li>
</ol>
</blockquote>
<p>如何实现上述内容？操作系统用了三个抽象的概念来实现：进程，虚拟内存和处理器。</p>
<h4 id="进程">进程</h4>
<blockquote>
<p><strong>进程</strong>是操作系统对一个正在运行的程序的一种抽象。</p>
</blockquote>
<p>说白了，操作系统排除了其他程序的存在，单独告诉程序，你在我这就是个<strong>进程</strong>，你运行你的，别管其他程序。</p>
<p>很多系统中，需要运行的程序的数量都是远大于核的数量的，而一个核在同一个时刻只能运行同一个程序，这就需要<strong>并发运行</strong>，这个概念很像通信里的时分复用，就是处理器将多个应用程序的进程<br />
交错运行，达到看起来像并发运行的样子。</p>
<p>这种操作系统的调度机制称为<strong>上下文切换</strong>。进程运行所需的所有状态信息称为<strong>上下文</strong>。该过程分三步：保存当前进程上下文，恢复新进程上下文，控制权传递给新进程。应用程序调用操作系统的指令被称为<strong>系统调用</strong>指令，这个操作是操作系统内核完成的。</p>
<blockquote>
<p><strong>内核</strong>是操作系统代码常驻主存的部分。</p>
</blockquote>
<h5 id="线程">线程</h5>
<p>其实线程某种意义上就是对进程的并发复用。他们共享进程的上下文，数据和代码。</p>
<h4 id="虚拟内存">虚拟内存</h4>
<p>和进程类似，操作系统排除了应用程序操作实际内存的复杂性，单独告诉程序，你只需要操控我给你的一片区域就行了，实际数据区域你不用管，我会映射过去。</p>
<p>Linux的虚拟地址空间入下图所示，图中地址从下往上增大：</p>
<p><img src="/images/2023-12-09%20170651.png" /></p>
<p>中间的蓝色是预留区域，其他的区域下面分别介绍一下：</p>
<ul>
<li>程序数据和代码：对所有进程而言，代码从固定地址开始，然后是全局变量。该区域根据可执行文件初始化。</li>
<li>堆：显式管理动态内存的区域。可以在程序中调用函数动态扩展收缩。采用队列的数据结构管理</li>
<li>共享库：C标准库等共享库</li>
<li>栈：局部变量存储和函数调用的存储区域。采用堆(stack，不是上面那个堆)的数据结构管理</li>
<li>内核虚拟内存：只有内核能操作的区域。</li>
</ul>
<p>虚拟内存基本的工作方法是将内容存在磁盘上，用主存做缓存。</p>
<h4 id="文件">文件</h4>
<p>文件就是字节序列。所有的I/O设备都能看作文件。系统中的输入输出就是通过调用API来实现控制I/O设备读写的。在Unix规范下，这些系统函数被称为Unix
I/O。</p>
<h3 id="网络通信">网络通信</h3>
<p>网络适配器是系统之间用来网络交换的设备，将信息从一台计算机系统传递到另一台也是计算机的主要功能之一。</p>
<h3 id="重要主题">重要主题</h3>
<h4 id="amdahl定律">Amdahl定律</h4>
<blockquote>
<p>当我们对系统的某个部分加速时，其对系统整体性能的影响取决于该部分的重要性和加速程度。</p>
</blockquote>
<p>若令加速比为<span class="math inline">\(S =
\frac{T_{old}}{T_{new}}\)</span>，其中<span
class="math inline">\(T_{old}\)</span>是局部提升前程序运行总时间，<span
class="math inline">\(T_{new}\)</span>是局部提升后程序运行总时长，<span
class="math inline">\(\alpha\)</span>是提升的局部占总时长的比例，<span
class="math inline">\(k\)</span>是这个局部性能提升的比例，那么有：<br />
<span class="math display">\[
T_{new} = T_{old}[(1-\alpha)+\alpha/k]
\]</span><br />
<span class="math display">\[
S = \frac{1}{(1-\alpha)+\alpha/k}
\]</span><br />
我们用性能提升2.2<span class="math inline">\(\times\)</span>来说明<span
class="math inline">\(S=2.2\)</span>。</p>
<p>这个公式意义在于，要想加速大部分的系统，必须提升相当大一部分的速度。</p>
<h4 id="并发和并行">并发和并行</h4>
<p><strong>并发</strong>是指同时具有多个活动的系统，<strong>并行</strong>指用并发来使得一个系统运行更快。</p>
<h5 id="线程级并发">线程级并发</h5>
<p>用一个进程执行多个任务流。如果大多数实际运算由同一个处理器完成，这样的系统被称作<strong>单处理器系统</strong>。</p>
<p>而多核处理器（<em>Attention：此“核”(core)非彼“内核”(kernel</em>)，这里指的就是CPU核，内核是操作系统层面的东西）是将多个CPU集成到同一块芯片上。这些CPU核有独立的寄存器，计数器和L1、L2缓存，共享L3缓存和主存。</p>
<p><strong>超线程</strong>是一项允许一个CPU执行多个控制流的技术。超线程的处理器能够单个时钟周期决定执行哪个线程。现在的4核8线程就是这个技术。</p>
<p>多处理器的出现减少了模拟并发的需要，也让应用程序可以利用多线程跑得更快。</p>
<h5 id="指令级并行">指令级并行</h5>
<p>CPU可以利用一些技巧来同时执行多条指令。流水线的使用可以大大加快指令的执行速度。大多数处理器都能支持比一个周期一条指令更快的执行速度，我们称之为<strong>超标量</strong>。</p>
<h5 id="单指令多数据并行">单指令、多数据并行</h5>
<p><strong>单指令、多数据（SIMD并行）</strong>允许一条指令产生多个可以并行的操作。</p>
<h4 id="抽象">抽象</h4>
<p>抽象就是屏蔽底层细节，只展示实用的模型。一些常见的抽象如下图：</p>
<p><img src="/images/2023-12-10%20145919.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>黄浩诚
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pliclouds.github.io/2023/12/07/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/" title="CSAPP学习笔记1：计算机系统漫游">https://pliclouds.github.io/2023/12/07/CSAPP学习笔记1：计算机系统漫游/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/CSAPP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B00%EF%BC%9A%E8%AF%BE%E7%A8%8B%E6%80%BB%E8%A7%88/" rel="prev" title="CSAPP学习笔记0：课程总览">
                  <i class="fa fa-angle-left"></i> CSAPP学习笔记0：课程总览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/08/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%954%EF%BC%9A%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="next" title="建站记录4：插入图片">
                  建站记录4：插入图片 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黄浩诚</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">28k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"PLIclouds/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
